{
    "discord": {
        "prefix": "-",
        "brokaDance": "https://images-ext-1.discordapp.net/external/IOdpN_2bXP2E2vsxXFaQiHTMrk84QN58rHbmiqxGmTw/https/thumbs.gfycat.com/FreeEnragedGrasshopper-size_restricted.gif"
    }
}