{
  "name": "RokitaBOT",
  "version": "1.0.0",
  "description": "RokitaBot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "ggonzalezh",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.23",
    "ytdl-core": "^2.1.7",
    "ytdl-core-discord": "^1.2.1",
    "ytpl": "^0.1.22",
    "ytsr": "^0.1.15"
  },
  "devDependencies": {
    "eslint": "^7.4.0"
  }
}
